# MySQL DB properties
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/MyDbName
#jdbc.username=root
#jdbc.password=admin

# H2
h2.jdbc.driver=org.h2.Driver
h2.mem.jdbc.url=jdbc:h2:mem:
h2.jdbc.url=jdbc:h2:~/test
h2.jdbc.username=sa
h2.jdbc.password=sa
